<!DOCTYPE html>
<html lang="fi"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:fb="http://ogp.me/ns/fb#">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Nunito:400,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <meta name="robots" content="index, follow" />

    <link rel="manifest" href="/manifest.json">

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="msapplication-starturl" content="/">

    <link rel="icon" type="png" sizes="64x64" href="/icon-64x64.png">
    <link rel="apple-touch-icon" type="png" sizes="72x96" href="/app-icon-72x72.png">
    <link rel="icon" type="png" sizes="96x96" href="/icon-96x96.png">
    <link rel="apple-touch-icon" type="png" sizes="96x96" href="/app-icon-96x96.png">
    <link rel="icon" type="png" sizes="128x128" href="/icon-128x128.png">
    <link rel="apple-touch-icon" type="png" sizes="128x128" href="/app-icon-128x128.png">
    <link rel="icon" type="png" sizes="192x192" href="/icon-192x192.png">
    <link rel="apple-touch-icon" type="png" sizes="192x192" href="/app-icon-192x192.png">

    <title>Fevermap</title>
    <meta name="theme-color" content="#ff7a04" />
</head>

<body class="mdc-typography">
<fevermap-root></fevermap-root>

<noscript><p>This page relies on javascript. Please enable javascript to use this page.</p></noscript>
<script type="text/javascript" src="/window-settings.js"></script>
<script type="text/javascript" src="/main.js"></script></body>
</html>